<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cc-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rocketpay</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app">
      <header>
        <img src="logo.svg" alt="ícone rocketpay" />
        <p class="cardsSupported"> Cartões aceitos:<br>Visa, Mastercard, Elo e Hipercard</p>
      </header>

      <section class="cc">
        <div class="cc-bg">
          <svg width="360" height="230" viewBox="0 0 360 230" fill="none" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">
            <rect x="1" y="1" width="358" height="228" rx="14.19" fill="#546B94" stroke="url(#paint0_linear_3_1165)"
              stroke-width="2" />
            <mask id="mask0_3_1165" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="360" height="230">
              <rect width="360" height="230" rx="15.19" fill="#16084C" />
              <rect width="360" height="230" rx="15.19" fill="url(#paint1_linear_3_1165)" fill-opacity="0.5" />
            </mask>
            <g mask="url(#mask0_3_1165)">
              <g filter="url(#filter0_f_3_1165)">
                <ellipse rx="153.569" ry="186.822" transform="matrix(0.948211 -0.317642 0.30319 0.95293 350.896 53.0302)"
                  fill="#FF5C41" />
              </g>
              <g filter="url(#filter1_f_3_1165)">
                <path
                  d="M428.01 233.707C451.689 308.133 421.536 384.998 360.661 405.391C299.786 425.784 231.24 381.982 207.56 307.556C196.768 273.635 194.705 231.499 201.421 193.752C209.439 148.679 229.973 109.865 263.103 98.7663C295.675 87.855 308.748 158.074 340.807 188.655C368.665 215.228 417 199.104 428.01 233.707Z"
                  fill="#81BBDC" />
              </g>
              <g filter="url(#filter2_f_3_1165)">
                <ellipse rx="69.3655" ry="68.2522" transform="matrix(0.456289 -0.889832 0.750898 0.660418 216.61 49.2321)"
                  fill="#E3CF64" />
              </g>
              <rect x="-1.28345" y="0.151245" width="364.492" height="230" rx="15.19" fill="url(#pattern0)" fill-opacity="0.02" />
            </g>
            <defs>
              <filter id="filter0_f_3_1165" x="-71.0432" y="-397.259" width="843.878" height="900.579"
                filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                <feGaussianBlur stdDeviation="132.826" result="effect1_foregroundBlur_3_1165" />
              </filter>
              <filter id="filter1_f_3_1165" x="17.6066" y="-82.3325" width="598.439" height="672.684" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                <feGaussianBlur stdDeviation="89.9792" result="effect1_foregroundBlur_3_1165" />
              </filter>
              <filter id="filter2_f_3_1165" x="50.1032" y="-133.466" width="333.014" height="365.396" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape" />
                <feGaussianBlur stdDeviation="53.1314" result="effect1_foregroundBlur_3_1165" />
              </filter>
              <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1.55833" height="2.46957">
                <use xlink:href="#image0_3_1165" transform="scale(0.000779167 0.00123478)" />
              </pattern>
              <linearGradient id="paint0_linear_3_1165" x1="1.70173e-06" y1="99.5621" x2="360.012" y2="114.708"
                gradientUnits="userSpaceOnUse">
                <stop offset="0.00638632" stop-color="white" stop-opacity="0.32" />
                <stop offset="1" stop-color="#FBFBFB" stop-opacity="0.37" />
              </linearGradient>
              <linearGradient id="paint1_linear_3_1165" x1="-2.50332e-06" y1="53.7746" x2="342.098" y2="227.341"
                gradientUnits="userSpaceOnUse">
                <stop />
                <stop offset="0.706073" stop-color="#404040" stop-opacity="0.293927" />
                <stop offset="1" stop-color="#050505" stop-opacity="0" />
              </linearGradient>
            </defs>
          </svg>
        </div>

        <div class="cc-logo">
          <span><img src="/cc-icon.svg" alt="ícone padrão de cartão" /></span>
          <span
            ><img
              src="/cc-default.svg"
              alt="ícone do cartão de crédito selecionado"
          /></span>
        </div>

        <div class="cc-info">
          <div class="cc-number">1234 5678 9012 3456</div>

          <div class="cc-holder">
            <div class="label">Nome do titular</div>
            <div class="value">FULANO DA SILVA</div>
          </div>

          <div class="cc-extra">
            <div class="cc-expiration">
              <div class="label">Expiração</div>
              <div class="value">02/32</div>
            </div>
            <div class="cc-security">
              <div class="label">CVC</div>
              <div class="value">123</div>
            </div>
            <img src="/cc-chip.svg" alt="ícone de chip de cartão de crédito" />
          </div>
        </div>
      </section>

      <form action="">
        <div class="input-wrapper">
          <label for="card-number">Número do cartão</label>
          <input id="card-number" />
        </div>

        <div class="input-wrapper">
          <label for="card-holder">Nome do titular</label>
          <input id="card-holder" />
        </div>

        <div class="flex">
          <div class="input-wrapper">
            <label for="expiration-date">Expiração</label>
            <input id="expiration-date" />
          </div>

          <div class="input-wrapper">
            <label for="security-code">CVC</label>
            <input id="security-code" />
          </div>
        </div>

        <button id="add-card">ADICIONAR CARTÃO</button>
      </form>
    </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
